[loggers]
keys=root,world,server

[handlers]
keys=consoleHandler,fileHandler_server,fileHandler_world

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=consoleHandler

[logger_server]
level=DEBUG
qualname=server
handlers=fileHandler_server

[logger_world]
level=DEBUG
qualname=world
handlers=fileHandler_world

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler_server]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('log/server.log','a',20000,5,)

[handler_fileHandler_world]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('log/world.log','a',20000,5,)

[formatter_fmt]
format=%(asctime)s-%(name)s-%(levelname)s-%(module)s, %(lineno)d, %(funcName)s-%(message)s
